# Fall2025-Project3-nrmiller4

./: .gitignore  Fall2025-Project3-nrmiller4.csproj  Program.cs  README.md
.github/workflows/: main_fall2025-project3-nrmiller4-appservice.yml
Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251115005956_InitialCreate.Designer.cs  20251115005956_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorDetailsViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsViewModel.cs
Properties/: launchSettings.json
Services/: AIService.cs  IAIService.cs
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MovieActors/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
